ok: [localhost] => {
    "msg": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": false,
                "changes": [],
                "failed": false,
                "instance_ids": [
                    "i-0ff0cdc574824f43f"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-04-02T09:50:01+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attached",
                                    "volume_id": "vol-042f824e3004fa7ca"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "bce8570fef4f410d926894c8d556b27f",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-0ff0cdc574824f43f",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-04-02T09:50:00+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-13-222-131-100.compute-1.amazonaws.com",
                                    "public_ip": "13.222.131.100"
                                },
                                "attachment": {
                                    "attach_time": "2026-04-02T09:50:00+00:00",
                                    "attachment_id": "eni-attach-0e7e33ecebb907667",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-026eda32a5a9ca5d0",
                                        "group_name": "swamy-training-Devops"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:8d:fd:e8:8b:cf",
                                "network_interface_id": "eni-0ded36d01a900ed06",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "171534373370",
                                "private_dns_name": "ip-172-31-15-86.ec2.internal",
                                "private_ip_address": "172.31.15.86",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-13-222-131-100.compute-1.amazonaws.com",
                                            "public_ip": "13.222.131.100"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-15-86.ec2.internal",
                                        "private_ip_address": "172.31.15.86"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-07323ad87b2928c7e",
                                "vpc_id": "vpc-0513b8f340c632fd9"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-15-86.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.15.86",
                        "product_codes": [],
                        "public_dns_name": "ec2-13-222-131-100.compute-1.amazonaws.com",
                        "public_ip_address": "13.222.131.100",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-026eda32a5a9ca5d0",
                                "group_name": "swamy-training-Devops"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-07323ad87b2928c7e",
                        "tags": {
                            "Environment": "dev",
                            "Name": "mongodb-dev",
                            "component": "mongodb",
                            "project": "roboshop"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-04-02T09:50:00+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0513b8f340c632fd9"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-07323ad87b2928c7e",
                            "tag:Name": [
                                "mongodb-dev"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mongodb-dev",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": null,
                        "secret_key": null,
                        "security_group": "sg-026eda32a5a9ca5d0",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Environment": "dev",
                            "Name": "mongodb-dev",
                            "component": "mongodb",
                            "project": "roboshop"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb"
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "changes": [],
                "failed": false,
                "instance_ids": [
                    "i-0a09483de3dfb83d1"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-04-02T09:50:07+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attached",
                                    "volume_id": "vol-07fba67c5af4d90f5"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "df631356a90b48dd9c24cd8257f9196c",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-0a09483de3dfb83d1",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-04-02T09:50:06+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-32-195-51-186.compute-1.amazonaws.com",
                                    "public_ip": "32.195.51.186"
                                },
                                "attachment": {
                                    "attach_time": "2026-04-02T09:50:06+00:00",
                                    "attachment_id": "eni-attach-0c8ce3f26fc33e33f",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-026eda32a5a9ca5d0",
                                        "group_name": "swamy-training-Devops"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:68:bf:cb:7d:f3",
                                "network_interface_id": "eni-006add68dde8b9d1e",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "171534373370",
                                "private_dns_name": "ip-172-31-6-98.ec2.internal",
                                "private_ip_address": "172.31.6.98",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-32-195-51-186.compute-1.amazonaws.com",
                                            "public_ip": "32.195.51.186"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-6-98.ec2.internal",
                                        "private_ip_address": "172.31.6.98"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-07323ad87b2928c7e",
                                "vpc_id": "vpc-0513b8f340c632fd9"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-6-98.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.6.98",
                        "product_codes": [],
                        "public_dns_name": "ec2-32-195-51-186.compute-1.amazonaws.com",
                        "public_ip_address": "32.195.51.186",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-026eda32a5a9ca5d0",
                                "group_name": "swamy-training-Devops"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-07323ad87b2928c7e",
                        "tags": {
                            "Environment": "dev",
                            "Name": "catalogue-dev",
                            "component": "catalogue",
                            "project": "roboshop"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-04-02T09:50:06+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0513b8f340c632fd9"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-07323ad87b2928c7e",
                            "tag:Name": [
                                "catalogue-dev"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "catalogue-dev",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": null,
                        "secret_key": null,
                        "security_group": "sg-026eda32a5a9ca5d0",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Environment": "dev",
                            "Name": "catalogue-dev",
                            "component": "catalogue",
                            "project": "roboshop"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "catalogue"
            }
        ],
        "skipped": false
    }
}

